[colors]
red             =   #E06C75
dark_red        =   #BE5046
green           =   #98C379
yellow          =   #E5C07B
dark_yellow     =   #D19A66
blue            =   #61AFEF
purple          =   #C678DD
cyan            =   #56B6C2
white           =   #ABB2BF
light           =   #c6cdda
black           =   #282C34
foreground      =   #ABB2BF
background      =   #DD282C34
comment_grey    =   #5C6370
gutter_fg_grey  =   #4B5263
cursor_grey     =   #2C323C
visual_grey     =   #3E4452
menu_grey       =   #3E4452
special_grey    =   #3B4048
vertsplit       =   #3E4452
trans           =   #0000

[bar/bar1]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 26
radius = 6
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Noto Sans:style=Regular:size=13;0"
font-1 = "Noto Sans CJK JP:size=13:size=13;0"
font-2 = "Noto Sans Mono:size=12;0"
font-3 = "Joypixels:scale=10;0"
font-4 = "Font Awesome 6 Free:size=12;0"
font-5 = "Font Awesome 6 Brands Regular:size=12;0"
font-6 = "Font Awesome 6 Free Solid:style=Solid:size=12;0"

line-size = 3
line-color = ${colors.red}

border-size = 4
border-color = ${colors.trans}

padding-left = 0
padding-right = 30

module-margin-left = 1
module-margin-right = 2

; separator = |
; separator-foreground = ${colors.disabled}

modules-left = i3 SherNoob
modules-center = xwindow
modules-right = brightness volume battery cpu date powermenu

cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 2
tray-detached = true
tray-offset-x = -6
tray-transparent = true
tray-background = ${colors.background}

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
override-redirect = false

[module/i3]
type = internal/i3
index-sort = true
label-focused-underline = ${colors.blue}
label-urgent-background = ${colors.dark_red}
label-unfocused-foreground = ${colors.white}
label-separator = |
label-separator-foreground = ${colors.comment_grey}
label-focused-padding = 1
label-unfocused-padding = 1
label-urgent-padding = 1
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.black}
label-mode-background = ${colors.dark_red}

[module/SherNoob]
type = custom/text
content = | Sher - Noob |
content-underline = ${colors.dark_red}
content-padding = 0
content-foreground = ${colors.light}

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%
foreground = ${colors.light}

[module/battery]
type = internal/battery
battery = BAT0
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

# animation-discharging-0 = 
# animation-discharging-1 = 
# animation-discharging-2 = 
# animation-discharging-3 = 
# animation-discharging-4 = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/volume]
type = custom/script
exec = ~/.config/i3/scripts/polybar/volume.sh -v %{u#0f0} -m %{u#f00}
tail = true
format-underline = ${colors.green}
format-muted-underline = ${colors.red}

scroll-up = ~/.config/i3/scripts/volume.sh -s 5%+
scroll-down = ~/.config/i3/scripts/volume.sh -s 5%-

click-left = ~/.config/i3/scripts/volume.sh -s toggle
click-middle = ~/.config/i3/scripts/volume.sh -s 40%
click-right = pavucontrol

[module/brightness]
type = custom/script
exec = ~/.config/i3/scripts/polybar/brightness.sh
tail = true
format-underline = ${colors.yellow}

scroll-up = ~/.config/i3/scripts/light.sh -s -A 5
scroll-down = ~/.config/i3/scripts/light.sh -s -U 5

click-left = ~/.config/i3/scripts/light.sh -s -S 20
click-right = ~/.config/i3/scripts/light.sh -s -S 0.05

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
format-underline = ${colors.red}
label = %percentage%%

[module/date]
type = custom/script
internal = 1
exec = ~/.config/i3/scripts/polybar/date.sh

format-prefix = 
format-prefix-foreground = ${colors.foreground-tray-alt}
format-underline = ${colors.blue}

click-left = ~/.config/i3/scripts/polybar/date.sh -p

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.dark_red}
label-close =  cancel
label-close-foreground = ${colors.dark_red}
label-separator = |
label-separator-foreground = ${colors.comment_grey}

menu-0-0 = reboot
menu-0-0-exec = #powermenu.open.1
menu-0-1 = power off
menu-0-1-exec = #powermenu.open.2

menu-1-0 = cancel
menu-1-0-exec = #powermenu.open.0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = #powermenu.open.3
menu-2-1 = hibernate
menu-2-1-exec = #powermenu.open.4

menu-3-0 = cancel
menu-3-0-exec = #powermenu.open.0
menu-3-1 = power off
menu-3-1-exec = poweroff

menu-4-0 = hibernate
menu-4-0-exec = systemctl hibernate
menu-4-1 = cancel
menu-4-1-exec = #powermenu.open.0

[settings]
screenchange-reload = true
pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; vim:ft=dosini
